New Salary Calculator/MainPage.xaml

<Page
    x:Class="New_Salary_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Salary_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
        <TextBlock HorizontalAlignment="Left" Text="Hello World" FontSize="36"/>
        <TextBlock Text="Let's Enter Some Basic Details" Margin="0,20,0,0"/>
        <StackPanel x:Name="basicPanel" Orientation="Horizontal" Margin="0,1,0,20">
            <StackPanel x:Name="inputNamePanel" Orientation="Vertical">
                <TextBlock Text="What's your name?"/>
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="inputPanel" Orientation="Vertical">
                <TextBlock Text="What's your Basic Pay?"/>
                <TextBox x:Name="basicInput" Width="300" HorizontalAlignment="Left" TextChanging="TextBox_OnTextChanging"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="yearPanel" Orientation="Vertical">
                <TextBlock Text="For which year?"/>
                <TextBox x:Name="yearInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="What's the % over Basic that goes to?"/>
        <StackPanel x:Name="percentInputPanel" Orientation="Horizontal" Margin="0,1,0,20">
            <StackPanel x:Name="fbpInputPanel" Orientation="Vertical">
                <TextBlock Text="FBP"/>
                <TextBox x:Name="fbpInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="pfInputPanel" Orientation="Vertical">
                <TextBlock Text="PF"/>
                <TextBox x:Name="pfInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="gratInputPanel" Orientation="Vertical">
                <TextBlock Text="Gratuity"/>
                <TextBox x:Name="gratInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Enter your expenses here"/>
        <StackPanel x:Name="expensesInputPanel" Orientation="Horizontal" Margin="0,1,0,10">

            <StackPanel x:Name="rentInputPanel" Orientation="Vertical">
                <TextBlock Text="Rent"/>
                <TextBox x:Name="rentInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="foodInputPanel" Orientation="Vertical">
                <TextBlock Text="Food"/>
                <TextBox x:Name="foodInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="investmentsInputPanel" Orientation="Vertical">
                <TextBlock Text="Investments"/>
                <TextBox x:Name="investmentsInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="calculate_button_click"/>

        <StackPanel x:Name="outputPanel" Orientation="Horizontal" Margin="0,20,0,10">
            <StackPanel x:Name="arsPanel" Orientation="Vertical">
                <TextBlock Text="ARS + Retirals"/>
                <TextBlock x:Name="arsOutput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="inhandPanel" Orientation="Vertical">
                <TextBlock Text="Inhand"/>
                <TextBlock x:Name="inhandOutput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel x:Name="inhandMonthPanel" Orientation="Vertical">
                <TextBlock Text="Inhand Per Month"/>
                <TextBlock x:Name="inhandMonthOutput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
